# music-system

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/musicsystem/backend/: MusicSystemApplication.java
backend/src/main/java/com/musicsystem/backend/controller/: ArrangementController.java
backend/src/main/java/com/musicsystem/backend/model/: ArrangementRequest.java  ArrangementResponse.java  AudioRenderResponse.java  ChartBar.java  PreviewNote.java  RepeatBlockRequest.java  RepeatPlanRequest.java  SectionRequest.java
backend/src/main/java/com/musicsystem/backend/service/: ArrangementService.java  JJazzSharedRdbProvider.java  JJazzToolkitArrangementService.java  PreviewArrangementService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: app.js  index.html  styles.css
docs/: integration-api.md
frontend/: app.js  index.html
